{
  "name": "@zitterorg/officia-hic",
  "version": "1.2.28",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.24",
    "@zitterorg/adipisci-quae-eius": "^4.3.18",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.16",
    "@zitterorg/at-esse-dolorum": "^1.3.21",
    "@zitterorg/at-esse-odit": "^1.2.22",
    "@zitterorg/cum-ipsum-beatae": "^1.6.18",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.1.23",
    "@zitterorg/doloremque-ut-omnis": "^2.1.22",
    "@zitterorg/dolores-perspiciatis-rem": "^1.1.23",
    "@zitterorg/doloribus-quidem-enim": "^1.3.16",
    "@zitterorg/est-sunt-quos": "^2.4.19",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.7.24",
    "@zitterorg/glowing-barnacle": "^3.3.23",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "@zitterorg/impedit-ex-praesentium": "^2.2.21",
    "@zitterorg/inventore-at-sit": "^3.1.21",
    "@zitterorg/itaque-nisi-veritatis": "^2.3.20",
    "@zitterorg/iure-consequatur-nostrum": "^2.2.21",
    "@zitterorg/libero-optio-dolorem": "^3.2.20",
    "@zitterorg/maiores-commodi-ea": "^2.0.23",
    "@zitterorg/minus-itaque-odit": "^1.2.22",
    "@zitterorg/neque-repellendus-ut": "^2.1.22",
    "@zitterorg/omnis-delectus-deserunt": "^1.4.20",
    "@zitterorg/probable-octo": "^1.4.25",
    "@zitterorg/psychic-adventure": "^2.3.19",
    "@zitterorg/quibusdam-sit-qui": "^1.1.23",
    "@zitterorg/reiciendis-minima-excepturi": "^2.2.21",
    "@zitterorg/upgraded-fishstick": "^1.3.22",
    "@zitterorg/vel-at-tenetur": "^2.4.19",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "function.length",
    "property",
    "ava",
    "self",
    "value",
    "ECMAScript 2017",
    "censor",
    "weakset",
    "tape",
    "react-hook-form",
    "symlinks",
    "npm",
    "BigInt64Array",
    "toSorted",
    "moment",
    "reuse",
    "Array.prototype.filter",
    "description",
    "manipulation",
    "descriptor",
    "binary",
    "typeerror",
    "polyfill",
    "time",
    "regular expression",
    "redux",
    "assign",
    "utils",
    "transpile",
    "fastcopy",
    "CSS",
    "quote",
    "byte",
    "chinese",
    "execfile",
    "preprocessor",
    "private",
    "function",
    "properties",
    "Uint32Array",
    "byteOffset",
    "consume",
    "aws",
    "yup",
    "var",
    "electron",
    "internal slot",
    "shebang",
    "classname",
    "warning",
    "Promise",
    "mocha",
    "workspace:*",
    "name",
    "Push",
    "speed",
    "accessor",
    "env",
    "react pose",
    "ES2015",
    "intrinsic",
    "check",
    "pyyaml",
    "type",
    "debugger",
    "setImmediate",
    "toStringTag",
    "own",
    "nope",
    "react",
    "spec",
    "HyBi",
    "rds",
    "util.inspect",
    "globalThis",
    "banner",
    "cjk",
    "es-shim API",
    "ES8",
    "Observable",
    "Array",
    "string",
    "tester",
    "functional",
    "fnmatch",
    "functions",
    "pretty",
    "east-asian-width",
    "accessibility",
    "equality",
    "modules",
    "chai",
    "[[Prototype]]",
    "command",
    "URLSearchParams",
    "diff",
    "fp",
    "html",
    "waapi",
    "invariant",
    "package",
    "json-schema",
    "filter",
    "syntaxerror",
    "core",
    "ArrayBuffer.prototype.slice",
    "regular",
    "es8",
    "airbnb",
    "jsdiff",
    "TypeScript",
    "String.prototype.matchAll",
    "Uint8ClampedArray",
    "names",
    "elb",
    "forms",
    "protocol-buffers",
    "Uint16Array",
    "input",
    "typed array",
    "tools",
    "validation",
    "forEach",
    "ArrayBuffer",
    "fullwidth",
    "exec",
    "stringifier",
    "request",
    "inspect",
    "json-schema-validator",
    "256",
    "hash",
    "css",
    "dataView",
    "is",
    "waf",
    "jsx",
    "eventDispatcher",
    "every",
    "shrinkwrap",
    "full",
    "monorepo",
    "call-bind",
    "Underscore",
    "glob",
    "es2015",
    "URL",
    "nodejs",
    ".gitignore",
    "package manager",
    "rmdir",
    "cloudwatch",
    "regex",
    "delete",
    "sharedarraybuffer",
    "emoji",
    "format",
    "System.global",
    "idle",
    "Object.entries",
    "l10n",
    "real-time",
    "xhr",
    "gdpr",
    "Object.is",
    "parse",
    "vars",
    "curried",
    "classnames",
    "picomatch",
    "iam",
    "redirect",
    "flat",
    "performant",
    "promise",
    "eslint",
    "__proto__",
    "argv",
    "write",
    "typescript",
    "bundler",
    "expression",
    "streams",
    "client",
    "pipe",
    "Set",
    "loading",
    "toolkit",
    "uninstall",
    "coercible",
    "configurable",
    "typanion",
    "slice",
    "fast-copy",
    "npmignore",
    "Float64Array",
    "three",
    "reducer",
    "regular expressions",
    "view",
    "queue",
    "@@toStringTag",
    "child",
    "escape",
    "slot",
    "Reflect.getPrototypeOf",
    "ie",
    "random",
    "process",
    "iterate",
    "react-hooks",
    "Array.prototype.flat",
    "tslib",
    "tdd",
    "6to5",
    "amazon",
    "typesafe",
    "isConcatSpreadable",
    "uuid",
    "RegExp#flags",
    "eslintconfig",
    "framer",
    "ES2022",
    "spawn",
    "columns",
    "match",
    "fast",
    "cloudformation",
    "serialize",
    "cloudfront",
    "ECMAScript 2023",
    "rules",
    "feed",
    "ignore",
    "qs",
    "inference",
    "number",
    "redact",
    "set",
    "config",
    "mkdir",
    "cli",
    "generics",
    "deterministic",
    "json-schema-validation",
    "wait",
    "proxy",
    "Object.defineProperty",
    "minimal",
    "has-own",
    "take",
    "console",
    "deepclone",
    "traverse",
    "rangeerror",
    "Function.prototype.name",
    "utilities",
    "xml",
    "fast-deep-copy",
    "prototype",
    "structuredClone",
    "higher-order",
    "redux-toolkit",
    "fast-clone",
    "dayjs",
    "object",
    "collection",
    "groupBy",
    "cloudtrail",
    "async",
    "runtime",
    "fast-deep-clone",
    "tc39",
    "keys",
    "app",
    "telephone",
    "whatwg",
    "coverage",
    "progress",
    "readable",
    "api",
    "protobuf",
    "popmotion",
    "harmony",
    "bin",
    "callback",
    "wget",
    "efficient",
    "fps",
    "Array.prototype.contains",
    "babel",
    "getter",
    "ajax",
    "point-free",
    "extra",
    "rest",
    "offset",
    ".env",
    "length",
    "parser",
    "typed",
    "ECMAScript 2022",
    "es6",
    "indicator",
    "core-js",
    "Int32Array",
    "import",
    "dynamodb",
    "getintrinsic",
    "jest",
    "es",
    "importexport",
    "tap",
    "http",
    "concatMap",
    "ESnext",
    "jshint",
    "syntax",
    "ES2021",
    "ramda",
    "hardlinks",
    "parents",
    "javascript",
    "ECMAScript 7",
    "web",
    "ECMAScript 6",
    "hookform",
    "worker",
    "Int8Array",
    "elasticache",
    "callbind",
    "listeners",
    "error",
    "Uint8Array",
    "json",
    "fixed-width",
    "code points",
    "typeof",
    "ECMAScript 2020",
    "group",
    "tostringtag",
    "cache",
    "directory",
    "RFC-6455",
    "writable",
    "JSON-Schema",
    "autoscaling",
    "types",
    "test",
    "characters",
    "crypto",
    "safe",
    "ES2016",
    "chromium",
    "source map",
    "RegExp.prototype.flags",
    "internal",
    "language",
    "findup",
    "command-line",
    "gitignore",
    "map",
    "Stream",
    "argument",
    "link",
    "YAML",
    "identifiers",
    "autoprefixer",
    "swf",
    "global this value",
    "-0",
    "ascii",
    "animation",
    "WeakMap",
    "fork",
    "scheme",
    "beanstalk",
    "in",
    "const",
    "plugin",
    "browser",
    "postcss",
    "sameValueZero",
    "ECMAScript 2021",
    "circular",
    "pure",
    "push",
    "descriptors",
    "flatten",
    "location",
    "read",
    "stable",
    "ECMAScript",
    "kinesis",
    "fastclone"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/officia-hic.git"
  },
  "homepage": "https://github.com/zitterorg/officia-hic/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/officia-hic/issues"
  }
}
